# Teacher

./: .gitignore  LICENSE  README.md
Teacher/: Teacher.sln
Teacher/Teacher.Website/: Dockerfile  Program.cs  Startup.Application.cs  Startup.Database.cs  Startup.MediatR.cs  Startup.RazorPages.cs  Startup.cs  Teacher.Website.csproj  appsettings.Development.json  appsettings.json
Teacher/Teacher.Website.Feature.Tests/: Category_CreateUpdate_Tests.cs  Teacher.Website.Feature.Tests.csproj
Teacher/Teacher.Website.Feature.Tests/Category/: Category_CreateUpdate_Tests.cs  Category_Create_Tests.cs  Category_Delete_Tests.cs  Category_List_Tests.cs  Category_Update_Tests.cs
Teacher/Teacher.Website.Feature.Tests/Category/CreateUpdate/: Category_CreateUpdate_Tests.cs
Teacher/Teacher.Website.Feature.Tests/Infrastructure/: ConfigurationFactory.cs  ConnectionStringFactory.cs  DependencyResolver.cs  PathHelper.cs  SetupTestsOnce.cs  TestBase.cs
Teacher/Teacher.Website.Feature.Tests/Interview/: Interview_Answer_Tests.cs
Teacher/Teacher.Website.Feature.Tests/Interview/Category/: Interview_Category_Create_Tests.cs  Interview_Category_Delete_Tests.cs  Interview_Category_List_Tests.cs  Interview_Category_Update_Tests.cs
Teacher/Teacher.Website.Feature.Tests/Interview/Question/: Interview_Question_Create_Tests.cs  Interview_Question_Delete_Tests.cs  Interview_Question_List_Tests.cs  Interview_Question_Update_Tests.cs
Teacher/Teacher.Website.Feature.Tests/Question/: Question_CreateUpdate_Tests.cs  Question_Create_Tests.cs  Question_List_Tests.cs  Question_Update_Tests.cs
Teacher/Teacher.Website.Integration.Tests/: Teacher.Website.Integration.Tests.csproj
Teacher/Teacher.Website.Integration.Tests/Category/: Category_CreateUpdate_Tests.cs  Category_Create_Tests.cs  Category_Delete_Tests.cs  Category_List_Tests.cs  Category_Update_Tests.cs
Teacher/Teacher.Website.Integration.Tests/Category/CreateUpdate/: Category_CreateUpdate_Tests.cs
Teacher/Teacher.Website.Integration.Tests/Files/: Teacher.Database_Create.sql  Teacher.Database_PostDeploySeed.sql  Teacher.Database_TestSeed.sql  TeacherTests.dacpac  appsettings.Test.json
Teacher/Teacher.Website.Integration.Tests/Infrastructure/: ConfigurationFactory.cs  ConnectionStringFactory.cs  DependencyResolver.cs  PathHelper.cs  SetupTestsOnce.cs  TestBase.cs
Teacher/Teacher.Website.Integration.Tests/Infrastructure/Files/: Teacher.Database_Create.sql  Teacher.Database_TestSeed.sql  appsettings.Test.json
Teacher/Teacher.Website.Integration.Tests/Interview/: Interview_Answer_Tests.cs
Teacher/Teacher.Website.Integration.Tests/Interview/Category/: Interview_Category_Create_Tests.cs  Interview_Category_Delete_Tests.cs  Interview_Category_List_Tests.cs  Interview_Category_Update_Tests.cs
Teacher/Teacher.Website.Integration.Tests/Interview/Question/: Interview_Question_Create_Tests.cs  Interview_Question_Delete_Tests.cs  Interview_Question_List_Tests.cs  Interview_Question_Update_Tests.cs
Teacher/Teacher.Website.Integration.Tests/Question/: Question_CreateUpdate_Tests.cs  Question_Create_Tests.cs  Question_List_Tests.cs  Question_Update_Tests.cs
Teacher/Teacher.Website/Areas/Identity/: IdentityHostingStartup.cs
Teacher/Teacher.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Teacher/Teacher.Website/Enums/: QuestionLevel.cs  QuestionType.cs
Teacher/Teacher.Website/Feature/: EnvironmentController.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Teacher/Teacher.Website/Feature/Category/Create/: Command.cs  CommandHandler.cs  IPageFacade.cs  IRepository.cs  Index.cshtml  Index.cshtml.cs  PageFacade.cs  Query.cs  QueryHandler.cs  Repository.cs  ViewModel.cs
Teacher/Teacher.Website/Feature/Category/CreateUpdate/: Command.cs  CommandHandler.cs  Facade.cs  IFacade.cs  IPageFacade.cs  IRepository.cs  Index.cshtml  Index.cshtml.cs  Model.cs  PageFacade.cs  Query.cs  QueryHandler.cs  Repository.cs  ViewModel.cs
Teacher/Teacher.Website/Feature/Category/Delete/: Command.cs  CommandHandler.cs  IPageFacade.cs  IRepository.cs  Index.cshtml  Index.cshtml.cs  PageFacade.cs  Repository.cs
Teacher/Teacher.Website/Feature/Category/List/: Facade.cs  IFacade.cs  IPageFacade.cs  IRepository.cs  Index.cshtml  Index.cshtml.cs  Model.cs  PageFacade.cs  Query.cs  QueryHandler.cs  Repository.cs  ViewModel.cs
Teacher/Teacher.Website/Feature/Category/Update/: Command.cs  CommandHandler.cs  IPageFacade.cs  IRepository.cs  Index.cshtml  Index.cshtml.cs  PageFacade.cs  Query.cs  QueryHandler.cs  Repository.cs  ViewModel.cs
Teacher/Teacher.Website/Feature/Interview/Answer/: Command.cs  CommandHandler.cs  CommandValidator.cs  ExceptionHandler.cs  IPageFacade.cs  IRepository.cs  Index.cshtml  Index.cshtml.cs  PageFacade.cs  Query.cs  QueryHandler.cs  Repository.cs  ViewModel.cs  vw_QuestionDetails.cs
Teacher/Teacher.Website/Feature/Question/: CreateUpdate.cshtml  CreateUpdate.cshtml.cs  List.cshtml  List.cshtml.cs
Teacher/Teacher.Website/Feature/Routing/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Teacher/Teacher.Website/Feature/Shared/: _Layout.cshtml  _LayoutNoHeader.cshtml  _LoginPartial.cshtml  _TableScriptsPartial.cshtml
Teacher/Teacher.Website/Infrastructure/: ConnectionStringFactory.cs  IConnectionStringFactory.cs  IdentityContext.cs  Routes.cs  ScaffoldingReadme.txt
Teacher/Teacher.Website/Infrastructure/Database/: Answer.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Learning.cs  LearningQuestion.cs  Path.cs  Question.cs  Statistics.cs  TeacherContext.cs  User.cs  VwQuestionCreateUpdate.cs  VwQuestionDetails.cs  VwQuestionList.cs  VwUserDetails.cs
Teacher/Teacher.Website/Infrastructure/MarkerInterfaces/: IPageFacadeMarker.cs  IRepositoryMarker.cs
Teacher/Teacher.Website/Infrastructure/Mediatr/: PipelineBehavior.cs
Teacher/Teacher.Website/Properties/: launchSettings.json
Teacher/Teacher.Website/wwwroot/css/: bootstrap.cosmo.min.css  site.css
(+200 files in other folders)
